*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }
  @media screen and (max-width: 37.5em) {
    html {
      font-size: 100%; } }

body {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: #ecf2f8;
  height: 100vh;
  display: flex;
  align-items: center; }
  @media screen and (max-width: 37.5em) {
    body {
      display: block; } }

.card {
  width: 60rem;
  min-height: 20rem;
  background-color: white;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 10px;
  box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.342);
  animation-name: cardApperance;
  animation-duration: 2s;
  animation-timing-function: ease-out; }
  @media screen and (max-width: 37.5em) {
    .card {
      display: flex;
      flex-direction: column;
      max-width: 30rem; } }

.left {
  background-image: url(../images/drawers.jpg);
  display: block;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; }
  @media screen and (max-width: 37.5em) {
    .left {
      width: 100%;
      height: 20rem;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 0; } }

.right {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem; }
  @media screen and (max-width: 37.5em) {
    .right {
      max-width: 30rem;
      margin-top: 2.5rem;
      gap: 2.5rem; } }

.heading {
  color: #6d7f97;
  font-weight: 600; }

.heading-primary {
  line-height: 1.2; }
  @media screen and (max-width: 37.5em) {
    .heading-primary {
      font-size: 1.5rem;
      line-height: 2rem; } }

.heading-secondary {
  color: #6d7f97; }
  @media screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 1.2rem; } }

.heading-tritary {
  font-weight: 400;
  letter-spacing: 2px;
  color: #6d7f97;
  font-size: 2rem;
  margin-top: -6px;
  cursor: pointer; }

.content {
  font-weight: 600;
  color: #6d7f97; }
  @media screen and (max-width: 37.5em) {
    .content {
      font-size: 1.2rem; } }

.feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .feature-info {
    display: flex;
    flex-direction: row; }
    .feature-info-1 {
      width: 3.5rem;
      height: 3.5rem;
      border-radius: 100%; }
    .feature-info-2 {
      margin-left: 1.5rem;
      display: flex;
      flex-direction: column; }
      .feature-info-2-date {
        font-weight: 700;
        color: #9eafc2; }
  .feature-share {
    width: 2.5rem;
    height: 2.5rem;
    background-color: #9eafc2;
    align-self: center;
    border-radius: 100%;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.342);
    transition: all 1s; }
    .feature-share:hover {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.468);
      transform: scale(1.2); }

.share-icon {
  width: 1.5rem;
  height: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.photo {
  width: 100%;
  border-radius: 100%; }

.share {
  padding: 1.2rem;
  border-radius: 5px;
  border-bottom: 5px;
  position: absolute;
  height: 6rem;
  background-color: #48556a;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 53% 74%, 47% 100%, 40% 74%, 0% 75%);
  right: -7.5rem;
  bottom: 5.1rem;
  opacity: 1;
  display: flex;
  flex-direction: row;
  align-items: end;
  gap: 1.2rem;
  animation: cardApperance 2s ease; }
  @media screen and (max-width: 37.5em) {
    .share {
      clip-path: none;
      border-radius: 5px;
      bottom: -6rem;
      left: 0;
      width: 30rem;
      justify-content: space-around;
      align-items: center; } }
  .share-icons {
    width: 2.6rem;
    transition: all 0.5s; }
    .share-icons:hover {
      transform: scale(1.2); }

.hidden {
  display: none;
  visibility: hidden; }

@keyframes cardApperance {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
